akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  can.server {
    request-timeout = 5s
  }

  routing {
    file-chunking-threshold-size = 0
  }

  util {
   log-actor-paths-with-dots = on
  }

  site {
    interface = "localhost"
    port = 8080
    dev-mode = on
    main-version = "0.9.0"
    other-versions = []
  }
}
